server.port=6009
spring.application.name=service-wallet
#===========================================================================================
#===========================================================================================
#===========================================================================================
#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:2000/eureka/

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bizzan?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#jpa
#spring.jpa.hibernate.ddl-auto=update
#===========================================================================================
#===========================================================================================
#===========================================================================================
spring.session.store-type=none

#kafka
#spring.kafka.bootstrap-servers=39.104.97.192:9092,39.104.97.192:19092,39.104.97.192:29092
spring.kafka.bootstrap-servers=127.0.0.1:9092
# \u91CD\u4F20\u6B21\u6570
spring.kafka.producer.retries=0
# \u6BCF\u6B21\u6279\u5904\u7406\u7684\u5927\u5C0F
spring.kafka.producer.batch.size=256
#linger\u6307\u5B9A\u7684\u65F6\u95F4\u7B49\u5F85\u66F4\u591A\u7684records\u51FA\u73B0
spring.kafka.producer.linger=1
# \u7F13\u5B58\u6570\u636E\u7684\u5185\u5B58\u5927\u5C0F
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50
spring.devtools.restart.enabled=true

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/bitrade
spring.data.mongodb.database=bitrade
#jpa
#spring.jpa.hibernate.ddl-auto=update
# sms
sms.driver=diyi
sms.gateway=
sms.username=180000000
sms.password=4901B0E56BD8CB6798CA39822F8
sms.sign=BIZZAN
sms.internationalGateway=
sms.internationalUsername=
sms.internationalPassword=
#ES\u914D\u7F6E\u6587\u4EF6
#es.username=elastic
#es.password=guo#2fGf@WE&
#es.mine.index=exchange_order_transaction_mine
#es.mine.type=transaction
#es.public.ip=es-cn-0pp0pbvsh0006ctyy.public.elasticsearch.aliyuncs.com
#es.private.ip=es-cn-0pp0pbvsh0006ctyy.elasticsearch.aliyuncs.com
#es.private.ip=#
#es.port=9200
es.username=
es.password=
es.mine.index=
es.mine.type=
es.public.ip=
#es.private.ip=es-cn-0pp0pbvsh0006ctyy.elasticsearch.aliyuncs.com
es.private.ip=#
es.port=9200
