# CoinExchange_CryptoExchange_Java

./: DEVELOP.md  README.md  管理后台截图.md
00_framework/: pom.xml
00_framework/admin/: .project  pom.xml
00_framework/admin/src/main/resources/dev/: application.properties  logback-spring.xml
00_framework/admin/src/main/resources/dev/i18n/: messages_en_US.properties  messages_zh_CN.properties
00_framework/admin/src/main/resources/dev/templates/: coinCheck.ftl
00_framework/admin/src/main/resources/prod/i18n/: messages_zh_CN.properties
00_framework/admin/src/main/resources/sql/: admin_permission_201803161820.sql
00_framework/admin/src/main/resources/test/: ehcache-shiro.xml  logback-spring.xml
00_framework/bitrade-job/: .project  pom.xml
00_framework/bitrade-job/src/main/resources/dev/: application.properties  logback-spring.xml
00_framework/bitrade-job/src/main/resources/prod/i18n/: messages_en_US.properties  messages_zh_CN.properties
00_framework/bitrade-job/src/main/resources/test/: logback-spring.xml
00_framework/chat/: .project  pom.xml
00_framework/chat/src/main/resources/dev/: application.properties  logback-spring.xml
00_framework/chat/src/main/resources/prod/: logback-spring.xml
00_framework/chat/src/main/resources/test/: ehcache.xml
00_framework/chat/src/test/java/com/bizzan/bitrade/: AppTest.java
00_framework/cloud/: .project  pom.xml
00_framework/cloud/src/main/resources/: application.properties  logback-spring.xml
00_framework/cloud/src/main/resources/templates/: simpleMessage.ftl
00_framework/core/: .classpath  pom.xml
00_framework/core/src/main/resources/: banner.txt
00_framework/core/src/main/resources/i18n/: messages_en_GB.properties  messages_zh_CN.properties
00_framework/core/src/test/resources/: application.properties  log4j.properties  spring-service.xml
00_framework/exchange/: .project  pom.xml
00_framework/exchange-api/: .project  pom.xml
00_framework/exchange-api/src/main/resources/dev/: application.properties  logback-spring.xml
00_framework/exchange-api/src/main/resources/dev/i18n/: messages_en_US.properties  messages_zh_CN.properties
00_framework/exchange-api/src/main/resources/prod/: logback-spring.xml
00_framework/exchange-api/src/main/resources/prod/i18n/: messages_en_US.properties
00_framework/exchange-api/src/main/resources/test/i18n/: messages_zh_CN.properties
00_framework/exchange-core/: .classpath  .project  pom.xml
00_framework/exchange/src/main/resources/dev/: application.properties  logback-spring.xml
00_framework/exchange/src/main/resources/prod/: logback-spring.xml
00_framework/exchange/src/main/resources/test/: logback-spring.xml
00_framework/gateway/: pom.xml
00_framework/market/: .classpath  .project  pom.xml
00_framework/market/src/main/resources/dev/: application.properties  logback-spring.xml
00_framework/market/src/main/resources/prod/: QuoteMessage.proto
00_framework/market/src/main/resources/test/: logback-spring.xml
00_framework/otc-api/: .classpath  .project  pom.xml
00_framework/otc-api/src/main/resources/dev/: application.properties  logback-spring.xml
00_framework/otc-api/src/main/resources/dev/i18n/: ValidationMessages_en_US.properties  messages_zh_CN.properties
00_framework/otc-api/src/main/resources/prod/: logback-spring.xml
00_framework/otc-api/src/main/resources/test/: logback-spring.xml
00_framework/otc-api/src/main/resources/test/i18n/: ValidationMessages_zh_CN.properties  messages_en_US.properties
00_framework/otc-core/: .project  pom.xml
00_framework/sql/: db_patch.sql  member_wallet_trigger.sql
00_framework/ucenter-api/: .project  pom.xml
00_framework/ucenter-api/src/main/resources/dev/: application.properties  logback-spring.xml
00_framework/ucenter-api/src/main/resources/dev/i18n/: messages_en_GB.properties  messages_zh_CN.properties
00_framework/ucenter-api/src/main/resources/dev/templates/: promotionStastic.ftl  promotionStasticRank.ftl  simpleMessage.ftl
00_framework/ucenter-api/src/main/resources/prod/i18n/: ValidationMessages_en_US.properties  messages_en_US.properties  messages_zh_CN.properties
00_framework/ucenter-api/src/main/resources/test/: logback-spring.xml
00_framework/wallet/: .project  pom.xml
00_framework/wallet/src/main/resources/dev/: application.properties  logback-spring.xml
00_framework/wallet/src/main/resources/test/: logback-spring.xml
01_wallet_rpc/: pom.xml
01_wallet_rpc/act/: .project  pom.xml
01_wallet_rpc/act/src/main/resources/: application.properties
01_wallet_rpc/act/src/test/java/: ActClientTest.java
01_wallet_rpc/bch/: pom.xml
01_wallet_rpc/bch/src/main/resources/: application.properties
01_wallet_rpc/bitcoin/: .classpath  .project  pom.xml
01_wallet_rpc/bitcoin/src/main/resources/: application.properties
01_wallet_rpc/bsv/: .project  pom.xml
01_wallet_rpc/bsv/src/main/resources/: application.properties
01_wallet_rpc/bsv/src/test/java/: SimpleTest.java
01_wallet_rpc/btm/: .project  pom.xml
01_wallet_rpc/btm/src/main/resources/: application.properties
01_wallet_rpc/ect/: .project  pom.xml
01_wallet_rpc/ect/src/main/resources/: application.properties
01_wallet_rpc/eos/: .project  pom.xml
01_wallet_rpc/eos/src/main/resources/: application.properties
01_wallet_rpc/erc-eusdt/: .project  pom.xml
01_wallet_rpc/erc-eusdt/src/main/resources/: application.properties
01_wallet_rpc/erc-token/: .project  pom.xml
01_wallet_rpc/erc-token/src/main/resources/: application.properties  logback-spring.xml
01_wallet_rpc/eth/: .project  pom.xml
01_wallet_rpc/eth-support/: .project  pom.xml
01_wallet_rpc/eth/src/main/resources/: application.properties  logback-spring.xml
01_wallet_rpc/ltc/: .classpath  .project  pom.xml
01_wallet_rpc/ltc/src/main/resources/: application.properties
01_wallet_rpc/rpc-common/: .project  pom.xml
01_wallet_rpc/usdt/: .project  pom.xml
01_wallet_rpc/usdt/src/main/resources/: application.properties  logback-spring.xml
01_wallet_rpc/xmr/: .project  pom.xml
01_wallet_rpc/xmr/src/main/resources/: application.properties
(+977 files in other folders)
