server.port=6010
server.context-path=/admin
spring.application.name=admin
#==========================================================================================================
#datasource
spring.datasource.url=jdbc:mysql://182.37.19.14:3306/bizzan?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=21fdaddseew

#mongodb
spring.data.mongodb.uri=mongodb://bizzan:asdef323332@122.157.0.4:27017/bitrade
spring.data.mongodb.database=bitrade
#redis
## redis\u670D\u52A1\u5668\u914D\u7F6E
#spring.redis.cluster.nodes=39.104.119.155:6380
spring.redis.host:122.157.0.15
spring.redis.port:6379
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=300
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=60000
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=100
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=20
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000
## \u8FDE\u63A5\u5BC6\u7801
spring.redis.password=asdefdsa
#eureka
eureka.client.serviceUrl.defaultZone=http://122.157.0.125:7000/eureka/
#aliyun config
aliyun.accessKeyId=LTAI5zG6W9gFE32Uw
aliyun.accessKeySecret=D0RFaFT55JSU3223Daqln1T2uWGFP
#\u5916\u7F51\u5730\u5740
aliyun.ossEndpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.ossBucketName=bizzan
# sms
sms.driver=diyi
sms.gateway=
sms.username=1800000000
sms.password=4901B0E56BD8CB679D8CAA321133
sms.sign=BIZZAN
#jpa
#spring.jpa.hibernate.ddl-auto=update
#system
#\u5B9E\u540D\u8BA4\u8BC1\u901A\u8FC7\u540E\u5956\u52B1
commission.need.real-name=1
#\u5F00\u542F\u4E8C\u7EA7\u5956\u52B1\uFF081=\u5F00\u542F\uFF09
commission.promotion.second-level=1
#\u5BC6\u7801\u52A0\u5BC6\u56E0\u5B50
spark.system.md5.key=XehGyeyrVgOV4P8Uf70REVpIw332iVNwNs
#==========================================================================================================
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none
#eureka
eureka.instance.prefer-ip-address=true

#kafka
spring.kafka.bootstrap-servers=172.127.0.54:9092
# \u91CD\u4F20\u6B21\u6570
spring.kafka.producer.retries=0
# \u6BCF\u6B21\u6279\u5904\u7406\u7684\u5927\u5C0F
spring.kafka.producer.batch.size=256
#linger\u6307\u5B9A\u7684\u65F6\u95F4\u7B49\u5F85\u66F4\u591A\u7684records\u51FA\u73B0
spring.kafka.producer.linger=1
# \u7F13\u5B58\u6570\u636E\u7684\u5185\u5B58\u5927\u5C0F
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group.id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50
spring.devtools.restart.enabled=true
#freemarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
#mail setting
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=21322aaa@126.com
spring.mail.password=dssasdd3211
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# system(\u53D1\u9001\u90AE\u4EF6\u4F7F\u7528)
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=smtp.126.com
spark.system.name=BIZZAN
#\u63A5\u6536\u7CFB\u7EDF\u901A\u77E5\u7684\u90AE\u7BB1\uFF0C\u591A\u4E2A\u7528\u3010,\u3011\u5206\u5272
spark.system.admins=xxxxx@qq.com
#\u901A\u77E5\u77ED\u4FE1\u63A5\u6536\u624B\u673A
spark.system.admin-phones=18000000

#\u521B\u745E\u77ED\u4FE1
access.key.id=
access.key.secret=

#ES\u914D\u7F6E\u6587\u4EF6
es.username=
es.password=
es.mine.index=
es.mine.type=
es.public.ip=
es.private.ip=#
es.port=9200
